# Server
PORT=4000
NODE_ENV=development

# JWT
JWT_SECRET=supersecret_change_me
JWT_EXPIRES_IN=7d

# Database (docker compose default)
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/appdb?schema=public"
